# Bot Configuration
BOT_TOKEN=7812902529:AAHq6-rbn0vxGwGOoy3JQc3KRa7WLkaPs68
CHANNEL_ID=@foydali_uz_botlar
ADMIN_ID=1756523530

# Supabase Configuration
VITE_SUPABASE_URL=https://qzwvtnidsawsbkiltgmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6d3Z0bmlkc2F3c2JraWx0Z210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDM4MDcsImV4cCI6MjA2NTQ3OTgwN30.hnZAhScZdpwSzIWJ4LE-x9yG5fpAsYFUa0L1CTmbMo0